\chapter{Character Generation}

\section{Races and their Natural Powers}

\textbf{Human:} Humans are the most common race. They have no natural powers.

\textbf{Terran Elf:} Terran Elves are very powerful but rare creatures. They
have natural flight and a Fire Beam From Hands as their natural born powers.

\textbf{Martian Elf:} Martian Elves are the main form of life on Mars, but are
extremely rare on other planets. They have a Water Beam From Hands as their
natural power, as water is scarce on Mars.

\textbf{Giant:} Giants are common on Earth and Venus. They get a +1 to strength
but have no natural powers.

\textbf{Sigmus:} Sigmi are energy-beings that live only on Mercury. They must be
in the sun at all times or fall dormant. They have Energy Beam From Hands and
Shape Energy as their natural powers.

\textbf{Homo Sigmus:} Homo Sigmi, or Human Energies, are the incarnations of human
brainpower. They have no physical form, so are often placed in robots so as to give
them a body. If the body is destroyed, then the Homo Sigmus simply leaves to find
another one. They have no natural powers other than the ability to command machines.

\textbf{Galaga Creature:} The Galagas are highly intelligent beings that can assume
other forms at will. They have Fire, Mist, and Water Transformation as their natural
powers. However, there is only a 30\% chance that a player can be a Galaga.

\section{Hero Classes}

\textbf{Intergalactic Traveller:} To be an Intergalactic Traveller you must have a high
speed score. Travellers all have Flight powers.

\textbf{Intergalactic Guardian:} Intergalactic Guardians need a strength score of 17 or
more. They gain heat vision as an added power.

\textbf{Planetary Traveller:} PTs travel between the worlds of their home solar system only.
They must have a speed score of 13 or more. When you become a PT you gain Eye Beams.

\textbf{Planetary Guardian:} PGs must have a strength score of 15 or more. They gain Ice
Shaping powers.

\textbf{Single Planet Guardian:} SPGs are weak versions of Planetary Guardians. They must have
a strength score of 13 or more. They gain no added powers.

\textbf{Single Planet Peacekeeper:} SPPs are the most powerful superheroes in the game. They
must have an agility score of 15 or more, a strength score of 13 or more, and a speed score of
13 or more.

\section{Ability Scores and How to Handle Them}

\textbf{Strength:} This ability score determines if players can bend bars, lift cars, etc.
A high strength score can result in the ability to shatter an opponent in one hit. See critical
damage in the Combat section.

\textbf{Agility:} This ability score determines how quick on their feet players are. A
high agility score results in the player always attacking first during battle.

\textbf{Speed:} This ability score determines how fast players are. A high speed score results
in the player's ability to travel back through time.

\textbf{Perception:} This ability score determines how sharp eyed players are.
A high perception score results in the ability to always hit during combat.

\textbf{Hit Points:} Not really an ability score, this is how much damage a character can take.

To roll ability scores, you roll a 3d6 for each one. These ability scores are used in
a manner suitable to the situation. For example, if Swiftwind, a peacekeeper, has a speed
score of 16 and is attempting to run across water, chances are that he'll be able to. If
a player has no high ability scores, he can either be a superhero trainee or reroll the ability
scores. When players advance in levels, they gain 1 in any ability score of the GM's choice.
See Experience for more information on level advances.

\section{Super Powers}

\begin{itemize}
  \item Flight
  \item Eye Beams - 1d6 damage
  \item X-ray Vision
  \item Heat Vision - 1d6+1 damage
  \item Transformation:
  \begin{itemize}
    \item Metal
    \item Stone
    \item Energy
    \item Water
    \item Fire
    \item Cloud
    \item Mist
  \end{itemize}
  \item Beam From Hands:
  \begin{itemize}
    \item Fire - 1d6 damage
    \item Energy - 1d8 damage
    \item Water - 1d4 damage
    \item Air Burst - 1d6-1 damage
  \end{itemize}
  \item Magnetic Field
  \item Shaping:
  \begin{itemize}
    \item Ice
    \item Fire
    \item Metal
    \item Energy
  \end{itemize}
  \item Sonic Scream - 1d8 damage
  \item Control:
  \begin{itemize}
    \item Machines
    \item Weather
    \item Volcanic Activity
    \item Earthquakes
    \item Air (can compress it, causing 1d4 damage to the one compressed)
    \item Water
    \item Animals
  \end{itemize}
  \item Increased Strength - 1d6
  \item Increased Agility - 1d4+1
  \item Increased Speed - 1d6+1
  \item Increased Perception - 1d8-1
  \item Charge Object With Explosive Energy - 1d10-1 damage
  \item Steel Claws - 1d4+2 damage
  \item Psionic Projection (Duplicate Self)
\end{itemize}

\section{Group Affiliation (Optional)}

A group of players can decide to put their characters in a Supergroup, such
as the X-Men and the Justice League. The groups must have a leader, who will
be chosen by the players. If a player wants to join an existing group, then the
members of that group must consent to his/her offer. A majority vote will allow
him/her in. Here is two groups that beginners can join right away:

\begin{itemize}
  \item X-Men: Gambit, Storm, Nightcrawler, Wolverine, Cyclops, Colossus
  \item Justice League: Ice, Fire, Blue Beetle, Bloodwynd, Guy Gardner
\end{itemize}

If the leader of a group is destroyed, then another leader must be chosen.

\section{Experience}

Superheroes gain experience for each crime they stop, villain they capture, and
mystery they solve. The experience points they receive for each is given here.

\begin{itemize}
  \item Small Crime (Bank Robbery): 100 Experience Points (EP)
  \item Large Crime (Murder, Kidnapping): 150 EP
  \item Easy Mystery: 175 EP
  \item Hard Mystery: 200 EP
  \item Weak Villain: 300 EP
  \item Strong Villain: 350 EP
  \item Supervillain: 500 EP
\end{itemize}

Each class has a set amount of experience needed to advance a level:

\subsection{Traveller}

\bottomcaption{Traveller Experience Needed}
\tablefirsthead{\hline \multicolumn{1}{|c|}{\textbf{Level}} &
                      \multicolumn{1}{c|}{\textbf{EP Needed}} \\ \hline }
\begin{center}
{\rowcolors{2}{white}{light-gray}
\begin{xtabular}{|l|l|}
1 & 300 \\
2 & 750 \\
3 & 1250 \\
\hline
\end{xtabular}
}
\end{center}

\subsection{Guardian}

\bottomcaption{Guardian Experience Needed}
\tablefirsthead{\hline \multicolumn{1}{|c|}{\textbf{Level}} &
                      \multicolumn{1}{c|}{\textbf{EP Needed}} \\ \hline }
\begin{center}
{\rowcolors{2}{white}{light-gray}
\begin{xtabular}{|l|l|}
1 & 350 \\
2 & 900 \\
3 & 1500 \\
\hline
\end{xtabular}
}
\end{center}

\subsection{Peacekeeper}

\bottomcaption{Peacekeeper Experience Needed}
\tablefirsthead{\hline \multicolumn{1}{|c|}{\textbf{Level}} &
                      \multicolumn{1}{c|}{\textbf{EP Needed}} \\ \hline }
\begin{center}
{\rowcolors{2}{white}{light-gray}
\begin{xtabular}{|l|l|}
1 & 1000 \\
2 & 1500 \\
3 & 3000 \\
4 & 5000 \\
5 & 10000 \\
\hline
\end{xtabular}
}
\end{center}
