\chapter{Combat}

\section{Initiative}

When a superhero(s) encounters a villain, then a battle ensues.
The ability to attack or reason first, or initiative, is determined
by the roll of 1d6. The villain and hero rolls, and the higher
number gets the initiative.

\section{Short Range Combat}

\subsection{Body Weaponry}

The use of bare hands to pummel your foes is called body weaponry.
There are two styles: Karate and street fighting. Street fighting
often uses punches to KO your opponent. It does 1d4-1 damage, except
when you have a strength score of 16 or more. Then it does 1d6 damage.
Karate is a hard technique to master; only 40\% of the heroes can master
it. It allows the use of speed and strength together, creating a whirlwind
of power against your foes, doing 1d8 damage. Your style of fighting
is recorded on your character sheet.

\section{Long Range Combat}

Long range combat is handled the same as short range, except are no
fighting styles, and beam powers can be used.

\section{Hand Weapons}

Yes, even superheroes use guns. The following weapons and damage are used
by this game:

\begin{itemize}
  \item .45 Colt: 1d6 damage
  \item Laser Gun: 1d8-2 damage
  \item Kryptonite Ray: 1d10+1 damage (can't be used by heroes)
  \item Anti-Hero Ray: 1d10 damage (can't be used by heroes)
  \item Katana: 1d4 damage (+2 if you have Karate fighting style)
  \item Broadsword: 1d6 damage (must have 15+ strength)
  \item Battle Axe: 1d8 damage (must have 16+ strength)
  \item Iron Glove: 1d8 damage (must have street fighting style)
  \item Scythe: 1d6 damage
\end{itemize}

Only one weapon can be selected per level. So, if you're a 3rd level hero,
you can have 3 weapons.

\section{Mass Combat}

Superheroes vs. supervillains! A group fighting another group, a nation fighting
another nation, or a planet fighting another planet! ALL OUT WAR!!!! GMs need to
know how to handle wars. And this is how:

\begin{enumerate}
  \item There is an initiative roll.
  \item The winner of the roll attacks, using an average of the powers of his/her
  side's superpowers. Example: Bob's Army as many Fire Beams, so that's his average
  power that he'll use in combat.
  \item Each member is treated like a one-hit point person. For more on hit points,
  see Character Generation.
  \item When all of one side is dead, then the war is won by the other.
\end{enumerate}
