\chapter{Gamesmaster Information}

\section{World Creation}

The worlds upon which you play can be created in a few
easy steps. Without further ado, here they are:

\begin{enumerate}
  \item Roll $1d10 \times 1000000000$ for world population.
  \item Decide what type of world it is:
  \begin{itemize}
    \item Earth-like
    \item Desert
    \item Water
    \item Mountainous
    \item Volcanic
  \end{itemize}
  \item Choose a game scenario:
  \begin{itemize}
    \item Rescue operation
    \item Investigate a mystery
    \item Destroy a supervillain's base
    \item Stop a war
  \end{itemize}
  \item Create a map of the game area.
  \item Write a brief description of what the players must do.
  \item Write a description of the game play area.
  \item You're done!
\end{enumerate}

That's all there is to it. There is an introductory adventure, The Rise
of Dreadskull, that will demonstrate the various things you can do with
a creative imagination and this game.

\section{Groups And How To Handle Them}

So there we were, the Justice Squad face-to-hideous-face with the
Black Daemons. I immediately unleashed my Fire Beam power, spraying
the Grand Daemon with flames. He shook it off and advanced, fury in
his eyes...

That's what it's like to have a battle between groups. Basically, you
try to get the bad guys before they get you. Of course, the GM will
try everything to keep the good guys alive, but only barely so. The bad
guys will almost always live and eventually defeat the good guys' group,
because their groups are constantly growing and developing. Take the Hydra
from the S.H.I.E.L.D. comics, for example. They are always gaining new
members. The main idea behind groups is that, when banded together, heroes
and villains become extremely powerful. If you GMs out there have groups
in your games, great. If not, fine, but the adventures are somewhat tougher
if there's no group of heroes to attack the bad guys.
